; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: cmd.exe /d /c lein update-in :dependencies conj [nrepl,"0.8.3"] -- update-in :plugins conj [cider/cider-nrepl,"0.26.0"] -- update-in [:repl-options,:nrepl-middleware] conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> (user/app)
; Evaluating file: handler.clj
nil
clj꞉board-manager.handler꞉> (app)
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.query.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.query.thread꞉> 
; Evaluating file: thread.clj
nil
clj꞉board-manager.routes.thread꞉> 
; Evaluating file: handler.clj
; Syntax error (FileNotFoundException) compiling at (handler.clj:1:1).
; Could not locate ring/middleware/cors__init.class, ring/middleware/cors.clj or ring/middleware/cors.cljc on classpath.
; Evaluation of file handler.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉board-manager.routes.thread꞉> 
clj꞉board-manager.handler꞉> 
