; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +dev repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉>(start(start)(start)(start)(start)(start)(start)(start)(start)) 
(start)

; Syntax error compiling at (output.calva-repl:21:1).
; Unable to resolve symbol: start in this context
clj꞉user꞉> (start)
; Syntax error compiling at (output.calva-repl:25:12).
; Unable to resolve symbol: start in this context
clj꞉user꞉> (board-manager.handler/start)
; Execution error (ClassNotFoundException) at java.net.URLClassLoader/findClass (URLClassLoader.java:382).
; board-manager.handler
clj꞉user꞉> (app)
; Evaluating file: handler.clj
nil
clj꞉board-manager.handler꞉> (start)
3
clj꞉board-manager.handler꞉> 
; Evaluating file: handler.clj
nil
clj꞉board-manager.handler꞉> (start)
; Evaluating file: handler.clj
